{
  "name": "grapevine-server",
  "version": "1.0.0",
  "description": "browser-to-browser messaging (server component)",
  "main": "grapevine-server.js",
  "dependencies": {
    "jsrsasign": "^4.8.3",
    "peer": "^0.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mLuby/grapevine.git"
  },
  "author": "Mike Luby <Michael@mLuby.com> (https://github.com/mLuby)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mLuby/grapevine/issues"
  },
  "homepage": "https://github.com/mLuby/grapevine"
}
